<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" matriz-content="IE=edge" />
    <meta name="viewport" matriz-content="width=device-width, initial-scale=1.0" />
    <title>Slide com Html, CSS e Js</title>
    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <!-- Icons Google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Css local para teste -->
    <link rel="stylesheet" href="css/teste.css" />
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
        }
        
        #SlideFatosPrincipal {
            width: 100%;
            background-image: linear-gradient(60deg, #0c0000 0%, #010d59 100%);
        }
        
        #containerSlideFatos {
            width: 95%;
            margin: auto;
            padding: 50px 0;
        }
        
        .slider {
            margin: 0 auto;
            width: 1170px;
            height: 315px;
            overflow: hidden;
            /* border: 1px solid; */
        }
        
        .slides {
            width: 300%;
            height: 400px;
            display: flex;
        }
        
        .slides input {
            display: none;
        }
        
        .slide {
            width: 16.66%;
            position: relative;
            transition: 2s;
        }
        
        .slideItems {
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        
        .slideTexto {
            text-align: center;
            font-size: 14px;
            line-height: 21px;
            font-family: 'Archivo', sans-serif;
        }
        
        .slideImgNome {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        
        .slideImgNome img {
            width: 60px;
            border-radius: 50%;
        }
        
        .manual-navigation {
            position: absolute;
            width: 70px;
            margin-top: -65px;
            display: flex;
            justify-content: center;
            display: none;
        }
        
        .manual-btn {
            border: 2px solid white;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }
        
        .manual-btn:not(:last-child) {
            margin-right: 40px;
        }
        
        .manual-btn:hover {
            background-color: yellow;
        }
        
        #radio1:checked~.first {
            margin-left: 0;
        }
        
        #radio2:checked~.first {
            margin-left: -16.66%;
        }
        
        #radio3:checked~.first {
            margin-left: -33.32%;
        }
        
        #radio4:checked~.first {
            margin-left: -49.98%;
        }
        
        #radio5:checked~.first {
            margin-left: -66.64%;
        }
        
        .navigation-auto div {
            border: 2px solid gray;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }
        
        .navigation-auto {
            position: absolute;
            width: 70px;
            margin-top: 336px;
            display: flex;
            justify-content: center;
            display: none;
        }
        
        .navigation-auto div:not(:last-child) {
            margin-right: 40px;
        }
        
        #radio1:checked~.navigation-auto .auto-btn1,
        #radio2:checked~.navigation-auto .auto-btn2,
        #radio3:checked~.navigation-auto .auto-btn3,
        #radio4:checked~.navigation-auto .auto-btn4,
        #radio5:checked~.navigation-auto .auto-btn5
        /* #radio6:checked~.navigation-auto .auto-btn6*/
        
        {
            background-color: green;
        }
        
        #btnNextBack {
            width: 1170px;
            position: relative;
        }
        
        #btnNextSlide {
            position: absolute;
            right: 0;
            top: 115px;
            width: 40px;
            height: 40px;
        }
        
        #btnBackSlide {
            position: absolute;
            top: 115px;
            width: 40px;
            height: 40px;
        }
        
        .btnChange {
            position: relative;
            font-size: 38px;
            z-index: 10;
            cursor: pointer;
        }
    </style> -->
</head>

<body>
    <!-- Sessão Slide Fatos -->
    <div id="SlideFatosPrincipal">
        <div id="containerSlideFatos">
            <div id="boxSliders" class="slider">
                <!-- Botões de próximo/voltar -->
                <div id="btnNextBack">
                    <div id="btnNextSlide">
                        <span class="material-symbols-outlined btnChange">
								chevron_right
							</span>
                    </div>
                    <div id="btnBackSlide">
                        <span class="material-symbols-outlined btnChange">
								chevron_left
							</span>
                    </div>
                </div>
                <!-- Fim Botões de próximo/voltar-->
                <div id="conteudoSlideFatos" class="slides">
                    <!-- Botões Radio -->
                    <input type="radio" name="radio-btn" id="radio1" />
                    <input type="radio" name="radio-btn" id="radio2" />
                    <input type="radio" name="radio-btn" id="radio3" />
                    <input type="radio" name="radio-btn" id="radio4" />
                    <input type="radio" name="radio-btn" id="radio5" />
                    <!--Fim  Botões Radio -->

                    <!-- Slide Textos -->
                    <div id="slideTextoItem" class="slide first">
                        <div class="slideItems">
                            <p class="slideTexto">
                                "Me encantei com a metologia facilitada de estudo que o Aprova Nexus proporciona, a experiência, desde o ambiente virtual, até os e-books e as assessorias com os monitores tornam o estudo mais leve, a sensação de estar mesmo em uma sala de aula. Professores
                                são excelentes, a correção da redação pela professora também é super detalhada e personalizada. Estou surpresa com a qualidade do curso que, mesmo virtual e com um preço abaixo do mercado, entrega uma qualidade absurda.
                                Muito bom, de verdade!!!"
                            </p>
                            <div class="slideImgNome">
                                <img src="https://aprovanexus.com.br/wp-content/uploads/2022/06/WhatsApp-Image-2022-06-28-at-02.05.25.jpeg" alt="Foto autor" />
                                <p class="slideNome">
                                    <b>Ana Laura </b><br />@analauradabul_
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="slideTextoItem" class="slide">
                        <div class="slideItems">
                            <p class="slideTexto">
                                "A plataforma do aprova Nexus é super completa, tem todas as disciplinas e todos os conteúdos que caem no Enem, além disso contam com um super banco de questões que auxilia demais no estudo ativo e absorção do conteúdo visto diário. Outro ponto super
                                positivo é que em algumas disciplinas a gente pode escolher o professor e ver com qual didática a gente se assemelha mais. As correções de redação são super rápidas e super detalhadas. Estou gostando bastante e está complementando
                                demais minha rotina na preparação do ENEM."
                            </p>
                            <div class="slideImgNome">
                                <img src="https://aprovanexus.com.br/wp-content/uploads/2022/06/WhatsApp-Image-2022-06-28-at-01.42.08.jpeg" alt="Foto autor" />
                                <p class="slideNome">
                                    <b>Andson Dantas </b><br />@andson_dantas1
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="slideTextoItem" class="slide">
                        <div class="slideItems">
                            <p class="slideTexto">
                                O Aprova Nexus é um curso super completo. Vejo que a equipe do curso se esforça diariamente para melhorar em todos os aspectos, seja em organização, conteúdo ou aulas. A assessoria é ótima. Minha assessora é super atenciosa e prestativa, sempre com novas
                                técnicas de estudo e horários baseados na minha rotina. Os monitores são extremamente preparados para tirar nossas dúvidas. Os materiais são completos e práticos, com o necessário para nos ajudar a aprender o conteúdo.
                                Toda a equipe do curso se empenha muito para nos dar o melhor ensino para o ENEM. Todos super atenciosos (desde os atendentes aos professores) fazendo com que eu me sinta acolhida em um momento tão tenso como o ENEM."
                            </p>
                            <div class="slideImgNome">
                                <img src="https://aprovanexus.com.br/wp-content/uploads/2022/06/WhatsApp-Image-2022-06-28-at-01.42.08-1.jpeg" alt="Foto autor" />
                                <p class="slideNome">
                                    <b>Clara Noronha</b><br />@noronha_clara
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="slideTextoItem" class="slide">
                        <div class="slideItems">
                            <p class="slideTexto">
                                "O Aprova Nexus é, sem dúvida, uma excelente opção para quem vai prestar ENEM! A plataforma é super completa e fácil de navegar, o material é bastante didático com conteúdos aprofundados, os professores são excelentes, a redação é corrigida de forma clara
                                e criteriosa e o acompanhamento individual do assessor faz toda diferença para a evolução dos conteúdos e acertos. Acredito que a soma de todas essas ferramentas tornam a caminhada mais sólida e tranquila na busca pela
                                aprovação."
                            </p>
                            <div class="slideImgNome">
                                <img src="https://aprovanexus.com.br/wp-content/uploads/2022/06/WhatsApp-Image-2022-06-28-at-01.42.08-4.jpeg" alt="Foto autor" />
                                <p class="slideNome">
                                    <b>Priscila Lima </b><br />@priscilalimag
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="slideTextoItem" class="slide">
                        <div class="slideItems">
                            <p class="slideTexto">
                                "Só tenho elogios a fazer o curso do aprova Nexus que com sua metodologia única impulsiona seus alunos a extrair o melhor de si, possibilitando que um dia cheguemos onde os nossos sonhos são reais. No Aprova temos um tratamento diferenciado, não só com
                                suas aulas e materiais enriquecedores, mas no acompanhamento próximo e personalizado, que nos permite desempenhar com maior eficiência nossa individualidade como vestibulandos."
                            </p>
                            <div class="slideImgNome">
                                <img src="https://aprovanexus.com.br/wp-content/uploads/2022/06/WhatsApp-Image-2022-06-28-at-01.42.08-3.jpeg" alt="Foto autor" />
                                <p class="slideNome"><b>Tunaya </b><br />@tunaya_sb</p>
                            </div>
                        </div>
                    </div>

                    <div id="slideTextoItem" class="slide">
                        <div class="slideItems">
                            <p class="slideTexto">
                                "bom dia! to gostando bastante, a assessoria ta me ajudando muito a manter rotina e a cumprir minhas metas, e na redação eu pensei que eu tava bem mas vi que consigo evoluir mais!!"
                            </p>
                            <div class="slideImgNome">
                                <img src="https://aprovanexus.com.br/wp-content/uploads/2022/06/WhatsApp-Image-2022-06-28-at-01.42.08-2.jpeg" alt="Foto autor" />
                                <p class="slideNome">
                                    <b>Fernanda Campos</b><br />@fernandacamposra
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Fim Slide Textos -->
                    <!-- Navegação automatica -->
                    <div class="navigation-auto" id="navegacaoAutoSlides">
                        <div class="auto-btn1" id="btnNavegAuto1"></div>
                        <div class="auto-btn2" id="btnNavegAuto2"></div>
                        <div class="auto-btn3" id="btnNavegAuto3"></div>
                        <div class="auto-btn4" id="btnNavegAuto4"></div>
                        <div class="auto-btn5" id="btnNavegAuto5"></div>
                    </div>
                    <!-- Fim Navegação automatica -->
                </div>
                <!-- Label Navegação -->
                <div class="manual-navigation" id="menuNavegSlide">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                </div>
                <!-- Fim Label Navegação -->
            </div>
        </div>
    </div>
    <!-- Fim Sessão Slide Fatos -->

    <script>
        //Mudar slide fatos automático
        let count = 1;
        document.getElementById('radio1').checked = true;
        setInterval(function() {
            nextFacts();
        }, 5000);

        function nextFacts() {
            count++;
            if (count > 5) {
                count = 1;
            }
            document.getElementById('radio' + count).checked = true;
        }
        //Fim do código de mudar slide automático
        //Mudar slide com setas
        let btnNextSlide = document.getElementById('btnNextSlide');
        let btnBackSlide = document.getElementById('btnBackSlide');

        //Próximo slide
        btnNextSlide.addEventListener('click', function() {
            count++;
            if (count > 5) {
                count = 1;
            }
            document.getElementById('radio' + count).checked = true;
        });
        //Slide anterior
        btnBackSlide.addEventListener('click', function() {
            count--;
            if (count < 1) {
                count = 5;
            }
            document.getElementById('radio' + count).checked = true;
        });

        //Fim do script mudar slide fatos automático
    </script>
</body>

</html>