<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" matriz-content="IE=edge" />
    <meta name="viewport" matriz-content="width=device-width, initial-scale=1.0" />

    <title>Login GolPag</title>
    <!-- FavIcon -->
    <link rel="icon" href="https://drmeducacao.com.br/img/favicon.png" class="" />

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

    <!--Icons Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <!--  Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <!-- Core CSS -->
    <link href="https://drmeducacao.com.br/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- LOCAL -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Login DRM -->
    <link rel="stylesheet" href="https://euestudo.com.vc/sys/js/login.css" />

    <style type="text/css">
        #google_translate_element {
            display: none;
        }
        
        #google_matriz-container {
            position: fixed;
            display: flex;
            justify-matriz-content: center;
            align-items: center;
            width: 100%;
            height: 65px;
            background-color: #8C1620;
            z-index: 1000;
            bottom: 0;
            left: 0;
        }
        
        .pt-BR,
        .en-US,
        .es-ES {
            display: flex;
            justify-matriz-content: center;
            align-items: center;
            margin-right: 30px;
        }
        
        #google_matriz-container p {
            font-size: 14px;
            font-family: 'Montserrat', 'Arial';
            color: #ffffff;
            font-weight: bold;
            padding-right: 15px;
            margin-top: 10px;
        }
        
        .goog-te-banner-frame {
            display: none !important;
        }
        
        body {
            position: static !important;
            top: 0 !important;
        }
    </style>

</head>

<body>
    <div class="matriz-container-login">
        <div class="matriz-container">
            <div class="conteudo-login">
                <div class="form-login">
                    <div class="campos-login">
                        <h2>Faça seu login</h2>
                        <div class="login">
                            <input type="email" name="login_login" id="form-login-login" placeholder="Login" />
                        </div>
                        <div class="senha">
                            <input type="password" name="senha_login" id="form-login-senha" placeholder="Senha" />
                        </div>
                        <div style="color: #ffffff;" id="form-login-label"></div>
                        <div class="btn-entrar-voltar">
                            <button type="button" id="form-login-entrar" type="submit">
							    Entrar
						        </button>
                            <a href="/index.html">Voltar</a>
                        </div>
                        <img src="/teste-mudar-idioma/img/logos/golpag.png" alt="GolPag" />
                    </div>
                </div>
            </div>
            <script src="https://brunobonibilia39794.activehosted.com/f/embed.php?id=3" type="text/javascript" charset="utf-8"></script>
        </div>

        <!-- Teste para traduzir a página -->

        <div id="google_translate_element" class="boxTradutor"></div>

        <div id="google_matriz-container">
            <p>Escolha o idioma:</p>
            <div class="pt-BR">
                <a href="javascript:trocarIdioma('pt')"><img style="width: 25px;" alt="português" src="https://wing.com.br/Loja/Imagens/bra77202214525470.png"></a>
            </div>
            <div class="en-US">
                <a href="javascript:trocarIdioma('en')"><img style="width: 25px;" alt="ingles" src="https://wing.com.br/Loja/Imagens/usa7720221453527.png"></a>
            </div>
            <div class="es-ES">
                <a href="javascript:trocarIdioma('es')"><img style="width: 25px;" alt="espanhol" src="https://wing.com.br/Loja/Imagens/esp77202214544485.png"></a>
            </div>
        </div>

        <!--<script src="vendor/jquery/jquery.min.js "></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>
        <!-- Login DRM -->
        <script type="text/javascript " src="https://euestudo.com.vc/sys/js/login.js "></script>
        <script src="https://euestudo.com.vc/sys/metro/js/jquery/jquery.min.js "></script>
        <script src="https://euestudo.com.vc/sys/metro/js/jquery/jquery-ui-1.10.4.custom.min.js "></script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <!-- O Javascript deve vir depois -->

        <!--Teste para traduzir a página -->

        <script type="text/javascript">
            var comboGoogleTradutor = null; //Varialvel global

            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'pt',
                    includedLanguages: 'en,es,pt',
                    layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
                }, 'google_translate_element');

                comboGoogleTradutor = document.getElementById("google_translate_element").querySelector(".goog-te-combo");
            }

            function changeEvent(el) {
                if (el.fireEvent) {
                    el.fireEvent('onchange');
                } else {
                    var evObj = document.createEvent("HTMLEvents");

                    evObj.initEvent("change", false, true);
                    el.dispatchEvent(evObj);
                }
            }

            function trocarIdioma(sigla) {
                if (comboGoogleTradutor) {
                    comboGoogleTradutor.value = sigla;
                    changeEvent(comboGoogleTradutor); //Dispara a troca
                }
            }

            window.onload = function() {
                trocarIdioma('en');
            }
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>